upstream localhost {
    server localhost:8080;
    server localhost:8081;
#    server localhost:83;
#    server localhost:84;
}

server {
    listen 8080;
    server_name localhost;
    location / {
        proxy_pass http://localhost;
       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504; 
         
    }
}
